<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn-3</title>
    <style>
        
        .satu {
            height: 200px;
            width: 200px;
            margin: 50px auto;
            background-color: salmon;
            box-shadow: 0px 30px 10px -15px rgba(0, 0, 0, 0.5);
            transition: .3s;
        }

        .satu:hover {
            box-shadow: 0px 50px 10px -30px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        }

        .dua {
            height: 200px;
            width: 200px;
            margin: 50px auto;
            background-color: salmon;
            box-shadow: 0px 0px 5px 5px rgba(255, 0, 0, 0.5),
                        0px 0px 5px 10px rgba(0, 255, 0, 0.5),
                        0px 0px 5px 15px rgba(0, 0, 255, 0.5);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>            
</body>
</html>