<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn-2</title>
    <style>
        body {
            background-image: url('bg.png');
        }
        
        .satu {
            height: 200px;
            width: 200px;
            background-color: salmon;
            text-align: center;
            line-height: 200px;
            position: relative;
            background-color: rgba(255, 0, 0, 0.5);
        }

        .dua {
            height: 100px;
            width: 100px;
            background-color: lightskyblue;
            position: absolute;
            right: -50px;
            bottom: -50px;
            background-color: rgba(0, 0, 255, 1);
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>