<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn-1</title>
    <style>
        .satu {
            height: 200px;
            width: 200px;
            background-color: salmon;
            border-radius: 20%;
            text-align: center;
            line-height: 200px;
            display: inline-block;
        }
        
        .dua {
            height: 200px;
            width: 200px;
            background-color: salmon;
            border-radius: 30% 0%;
            text-align: center;
            line-height: 200px;
            display: inline-block;
        }
        
        .tiga {
            height: 200px;
            width: 200px;
            background-color: salmon;
            border-radius: 50% 50% 0% 0%;
            text-align: center;
            line-height: 200px;
            display: inline-block;
        }
        
        .empat {
            height: 200px;
            width: 200px;
            background-color: salmon;
            border-radius: 0% 0% 50% 50%;
            text-align: center;
            line-height: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="satu">Hello</div>
    <div class="dua">Hello</div>
    <div class="tiga">Hello</div>
    <div class="empat">Hello</div>
</body>
</html>